<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
    <?php
$keys = get_post_custom_keys();
foreach($keys as $key){
    $$key = get_post_custom_values($key);
}
?>
    <?php if(isset($page_header_visible) and ($page_header_visible[0]!=0)): ?>
        <?php echo view('templates.includes.page-header')->with(get_defined_vars())->render(); ?>
    <?php endif; ?>
    <?php if(isset($page_custom_class)): ?>
    <div <?php echo  post_class($page_custom_class) ; ?>>
    <?php else: ?>
    <div <?php echo  post_class() ; ?>>
    <?php endif; ?>
        <?php the_content(); ?>
        <?php wp_link_pages(array('before' => '<nav class="pagination">', 'after' => '</nav>')); ?>
    </div>
    <?php
$keys = get_post_custom_keys();
foreach($keys as $key)
    unset($$key);
?>
<?php endwhile; ?><?php else: ?>
    <?php echo view('templates.content.empty')->with(get_defined_vars())->render(); ?>
<?php endif; wp_reset_postdata(); ?>