<?php // widget-aboutme.blade.php ?>
<?php echo  $args['before_widget'] ; ?>
<?php if(!empty($title)): ?>
    <?php echo  $args['before_title'].$title.$args['after_title'] ; ?>
<?php endif; ?>
<?php if(!empty($image)): ?>
    <div class="avatar circle ratio-1-1">
        <div class="content">
            <img src="<?php echo  $image ; ?>" alt="<?php echo  $title ; ?>">
        </div>
    </div>
<?php endif; ?>
<p class="intro text-center"><?php echo  $intro ; ?></p>
<?php echo  $args['after_widget'] ; ?>