<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wp@ulibi.cwvkylm2lmvh.ap-southeast-1.rds.amazonaws.com" uuid="a14e8555-f09d-497e-9567-b82f50f72fd0">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wp"/>
      <table id="2" parent="1" name="wp_bwg_album"/>
      <table id="3" parent="1" name="wp_bwg_album_gallery"/>
      <table id="4" parent="1" name="wp_bwg_gallery"/>
      <table id="5" parent="1" name="wp_bwg_image"/>
      <table id="6" parent="1" name="wp_bwg_image_comment"/>
      <table id="7" parent="1" name="wp_bwg_image_rate"/>
      <table id="8" parent="1" name="wp_bwg_image_tag"/>
      <table id="9" parent="1" name="wp_bwg_option"/>
      <table id="10" parent="1" name="wp_bwg_shortcode"/>
      <table id="11" parent="1" name="wp_bwg_theme"/>
      <table id="12" parent="1" name="wp_commentmeta"/>
      <table id="13" parent="1" name="wp_comments"/>
      <table id="14" parent="1" name="wp_links"/>
      <table id="15" parent="1" name="wp_options"/>
      <table id="16" parent="1" name="wp_postmeta"/>
      <table id="17" parent="1" name="wp_posts"/>
      <table id="18" parent="1" name="wp_term_relationships"/>
      <table id="19" parent="1" name="wp_term_taxonomy"/>
      <table id="20" parent="1" name="wp_termmeta"/>
      <table id="21" parent="1" name="wp_terms"/>
      <table id="22" parent="1" name="wp_usermeta"/>
      <table id="23" parent="1" name="wp_users"/>
      <column id="24" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="2" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="28" parent="2" name="preview_image">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="29" parent="2" name="random_preview_image">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="30" parent="2" name="order">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="2" name="author">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="2" name="published">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="33" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="3" name="album_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="3" name="is_album">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="37" parent="3" name="alb_gal_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="3" name="order">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="39" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="44" parent="4" name="page_link">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="45" parent="4" name="preview_image">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="46" parent="4" name="random_preview_image">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="47" parent="4" name="order">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="4" name="author">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="4" name="published">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="50" parent="4" name="gallery_type">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="51" parent="4" name="gallery_source">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="52" parent="4" name="autogallery_image_number">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="53" parent="4" name="update_flag">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="54" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="5" name="gallery_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="5" name="slug">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="58" parent="5" name="filename">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="5" name="image_url">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="60" parent="5" name="thumb_url">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="61" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="62" parent="5" name="alt">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="63" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="64" parent="5" name="size">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="65" parent="5" name="filetype">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="66" parent="5" name="resolution">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="67" parent="5" name="author">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="68" parent="5" name="order">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="69" parent="5" name="published">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="70" parent="5" name="comment_count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="71" parent="5" name="avg_rating">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="72" parent="5" name="rate_count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="73" parent="5" name="hit_count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="74" parent="5" name="redirect_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="5" name="pricelist_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="76" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="6" name="image_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="79" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="81" parent="6" name="comment">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="82" parent="6" name="url">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="83" parent="6" name="mail">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="84" parent="6" name="published">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="85" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="7" name="image_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="88" parent="7" name="rate">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="89" parent="7" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="90" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="91" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="8" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="94" parent="8" name="image_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="95" parent="8" name="gallery_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="96" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="9" name="images_directory">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="99" parent="9" name="masonry">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="9" name="mosaic">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="9" name="resizable_mosaic">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="102" parent="9" name="mosaic_total_width">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="103" parent="9" name="image_column_number">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="104" parent="9" name="images_per_page">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="105" parent="9" name="thumb_width">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="106" parent="9" name="thumb_height">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="107" parent="9" name="upload_thumb_width">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="108" parent="9" name="upload_thumb_height">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="109" parent="9" name="image_enable_page">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="110" parent="9" name="image_title_show_hover">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="111" parent="9" name="ecommerce_icon_show_hover">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="112" parent="9" name="album_column_number">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="113" parent="9" name="albums_per_page">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="114" parent="9" name="album_title_show_hover">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="115" parent="9" name="album_thumb_width">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="116" parent="9" name="album_thumb_height">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="117" parent="9" name="album_enable_page">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="118" parent="9" name="extended_album_height">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="119" parent="9" name="extended_album_description_enable">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="120" parent="9" name="image_browser_width">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="121" parent="9" name="image_browser_title_enable">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="122" parent="9" name="image_browser_description_enable">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="123" parent="9" name="blog_style_width">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="124" parent="9" name="blog_style_title_enable">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="125" parent="9" name="blog_style_images_per_page">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="126" parent="9" name="blog_style_enable_page">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="127" parent="9" name="slideshow_type">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="128" parent="9" name="slideshow_interval">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="129" parent="9" name="slideshow_width">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="130" parent="9" name="slideshow_height">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="131" parent="9" name="slideshow_enable_autoplay">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="132" parent="9" name="slideshow_enable_shuffle">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="133" parent="9" name="slideshow_enable_ctrl">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="134" parent="9" name="slideshow_enable_filmstrip">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="135" parent="9" name="slideshow_filmstrip_height">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="136" parent="9" name="slideshow_enable_title">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="137" parent="9" name="slideshow_title_position">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="138" parent="9" name="slideshow_enable_description">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="139" parent="9" name="slideshow_description_position">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="140" parent="9" name="slideshow_enable_music">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="141" parent="9" name="slideshow_audio_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="9" name="popup_width">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="143" parent="9" name="popup_height">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="144" parent="9" name="popup_type">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="145" parent="9" name="popup_interval">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="146" parent="9" name="popup_enable_filmstrip">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="147" parent="9" name="popup_filmstrip_height">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="148" parent="9" name="popup_enable_ctrl_btn">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="149" parent="9" name="popup_enable_fullscreen">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="150" parent="9" name="popup_enable_info">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="151" parent="9" name="popup_info_always_show">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="152" parent="9" name="popup_enable_rate">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="153" parent="9" name="popup_enable_comment">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="154" parent="9" name="popup_enable_email">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="155" parent="9" name="popup_enable_captcha">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="156" parent="9" name="popup_enable_download">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="157" parent="9" name="popup_enable_fullsize_image">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="158" parent="9" name="popup_enable_facebook">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="159" parent="9" name="popup_enable_twitter">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="160" parent="9" name="popup_enable_google">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="161" parent="9" name="popup_enable_ecommerce">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="162" parent="9" name="watermark_type">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="163" parent="9" name="watermark_position">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="164" parent="9" name="watermark_width">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="165" parent="9" name="watermark_height">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="166" parent="9" name="watermark_url">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="167" parent="9" name="watermark_text">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="168" parent="9" name="watermark_link">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="169" parent="9" name="watermark_font_size">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="170" parent="9" name="watermark_font">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="171" parent="9" name="watermark_color">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="172" parent="9" name="watermark_opacity">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="173" parent="9" name="built_in_watermark_type">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="174" parent="9" name="built_in_watermark_position">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="175" parent="9" name="built_in_watermark_size">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="176" parent="9" name="built_in_watermark_url">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="177" parent="9" name="built_in_watermark_text">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="178" parent="9" name="built_in_watermark_font_size">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="179" parent="9" name="built_in_watermark_font">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="180" parent="9" name="built_in_watermark_color">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="181" parent="9" name="built_in_watermark_opacity">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="182" parent="9" name="image_right_click">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="183" parent="9" name="popup_fullscreen">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="184" parent="9" name="gallery_role">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="185" parent="9" name="album_role">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="186" parent="9" name="image_role">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="187" parent="9" name="popup_autoplay">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="188" parent="9" name="album_view_type">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="189" parent="9" name="popup_enable_pinterest">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="190" parent="9" name="popup_enable_tumblr">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="191" parent="9" name="show_search_box">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="192" parent="9" name="search_box_width">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="193" parent="9" name="preload_images">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="194" parent="9" name="preload_images_count">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="195" parent="9" name="thumb_click_action">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="196" parent="9" name="thumb_link_target">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="197" parent="9" name="comment_moderation">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="198" parent="9" name="popup_hit_counter">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="199" parent="9" name="enable_ML_import">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="200" parent="9" name="showthumbs_name">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="201" parent="9" name="show_album_name">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="202" parent="9" name="show_image_counts">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="203" parent="9" name="upload_img_width">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="204" parent="9" name="upload_img_height">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="205" parent="9" name="play_icon">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="206" parent="9" name="show_masonry_thumb_description">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="207" parent="9" name="slideshow_title_full_width">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="208" parent="9" name="popup_info_full_width">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="209" parent="9" name="show_sort_images">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="210" parent="9" name="autoupdate_interval">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="211" parent="9" name="instagram_access_token">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="212" parent="9" name="description_tb">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="213" parent="9" name="enable_seo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="214" parent="9" name="autohide_lightbox_navigation">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="215" parent="9" name="autohide_slideshow_navigation">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="216" parent="9" name="read_metadata">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="217" parent="9" name="enable_loop">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="218" parent="9" name="enable_addthis">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="219" parent="9" name="addthis_profile_id">
        <mandatory>1</mandatory>
        <data-type>varchar(66)</data-type>
      </column>
      <column id="220" parent="9" name="carousel_interval">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="221" parent="9" name="carousel_width">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="222" parent="9" name="carousel_height">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="223" parent="9" name="carousel_image_column_number">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="224" parent="9" name="carousel_image_par">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="225" parent="9" name="carousel_enable_title">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="226" parent="9" name="carousel_enable_autoplay">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="227" parent="9" name="carousel_r_width">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="228" parent="9" name="carousel_fit_containerWidth">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="229" parent="9" name="carousel_prev_next_butt">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="230" parent="9" name="carousel_play_pause_butt">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="231" parent="9" name="permissions">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="232" parent="9" name="facebook_app_id">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="233" parent="9" name="facebook_app_secret">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="234" parent="9" name="show_tag_box">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="235" parent="9" name="show_hide_custom_post">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="236" parent="9" name="show_hide_post_meta">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="237" parent="9" name="placeholder">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="238" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="239" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="240" parent="10" name="tagtext">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <key id="241" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="242" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="243" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="244" parent="11" name="options">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="245" parent="11" name="default_theme">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="246" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="247" parent="12" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="248" parent="12" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="249" parent="12" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="250" parent="12" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="251" parent="12" name="comment_id">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="252" parent="12" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="253" parent="12" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="254" parent="13" name="comment_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="255" parent="13" name="comment_post_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="256" parent="13" name="comment_author">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="257" parent="13" name="comment_author_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="258" parent="13" name="comment_author_url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="259" parent="13" name="comment_author_IP">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="260" parent="13" name="comment_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="261" parent="13" name="comment_date_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="262" parent="13" name="comment_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="263" parent="13" name="comment_karma">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="264" parent="13" name="comment_approved">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="265" parent="13" name="comment_agent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="266" parent="13" name="comment_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="267" parent="13" name="comment_parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="268" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="269" parent="13" name="comment_approved_date_gmt">
        <columns>comment_approved
comment_date_gmt</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="270" parent="13" name="comment_author_email">
        <columns>comment_author_email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="271" parent="13" name="comment_date_gmt">
        <columns>comment_date_gmt</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="272" parent="13" name="comment_parent">
        <columns>comment_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="273" parent="13" name="comment_post_ID">
        <columns>comment_post_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="274" parent="13" name="PRIMARY">
        <columns>comment_ID</columns>
        <primary>1</primary>
      </key>
      <column id="275" parent="14" name="link_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="276" parent="14" name="link_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="277" parent="14" name="link_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="278" parent="14" name="link_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="279" parent="14" name="link_target">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="280" parent="14" name="link_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="281" parent="14" name="link_visible">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="282" parent="14" name="link_owner">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="283" parent="14" name="link_rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="284" parent="14" name="link_updated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="285" parent="14" name="link_rel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="286" parent="14" name="link_notes">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="287" parent="14" name="link_rss">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="288" parent="14" name="link_visible">
        <columns>link_visible</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="289" parent="14" name="PRIMARY">
        <columns>link_id</columns>
        <primary>1</primary>
      </key>
      <column id="290" parent="15" name="option_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="291" parent="15" name="option_name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="292" parent="15" name="option_value">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="293" parent="15" name="autoload">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;yes&apos;</default-expression>
      </column>
      <index id="294" parent="15" name="option_name">
        <columns>option_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="295" parent="15" name="option_name">
        <columns>option_name</columns>
        <underlying-index>option_name</underlying-index>
      </key>
      <key id="296" parent="15" name="PRIMARY">
        <columns>option_id</columns>
        <primary>1</primary>
      </key>
      <column id="297" parent="16" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="298" parent="16" name="post_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="299" parent="16" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="300" parent="16" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="301" parent="16" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="302" parent="16" name="post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="303" parent="16" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="304" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="305" parent="17" name="post_author">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="306" parent="17" name="post_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="307" parent="17" name="post_date_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="308" parent="17" name="post_content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="309" parent="17" name="post_title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="310" parent="17" name="post_excerpt">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="311" parent="17" name="post_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;publish&apos;</default-expression>
      </column>
      <column id="312" parent="17" name="comment_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;open&apos;</default-expression>
      </column>
      <column id="313" parent="17" name="ping_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;open&apos;</default-expression>
      </column>
      <column id="314" parent="17" name="post_password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="315" parent="17" name="post_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="316" parent="17" name="to_ping">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="317" parent="17" name="pinged">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="318" parent="17" name="post_modified">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="319" parent="17" name="post_modified_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="320" parent="17" name="post_content_filtered">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="321" parent="17" name="post_parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="322" parent="17" name="guid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="323" parent="17" name="menu_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="324" parent="17" name="post_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;post&apos;</default-expression>
      </column>
      <column id="325" parent="17" name="post_mime_type">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="326" parent="17" name="comment_count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="327" parent="17" name="post_author">
        <columns>post_author</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="328" parent="17" name="post_name">
        <columns>post_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="329" parent="17" name="post_parent">
        <columns>post_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="330" parent="17" name="type_status_date">
        <columns>post_type
post_status
post_date
ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="331" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="332" parent="18" name="object_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="333" parent="18" name="term_taxonomy_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="334" parent="18" name="term_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="335" parent="18" name="term_taxonomy_id">
        <columns>term_taxonomy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="336" parent="18" name="PRIMARY">
        <columns>object_id
term_taxonomy_id</columns>
        <primary>1</primary>
      </key>
      <column id="337" parent="19" name="term_taxonomy_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="338" parent="19" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="339" parent="19" name="taxonomy">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="340" parent="19" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="341" parent="19" name="parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="342" parent="19" name="count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="343" parent="19" name="taxonomy">
        <columns>taxonomy</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="344" parent="19" name="term_id_taxonomy">
        <columns>term_id
taxonomy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="345" parent="19" name="PRIMARY">
        <columns>term_taxonomy_id</columns>
        <primary>1</primary>
      </key>
      <key id="346" parent="19" name="term_id_taxonomy">
        <columns>term_id
taxonomy</columns>
        <underlying-index>term_id_taxonomy</underlying-index>
      </key>
      <column id="347" parent="20" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="348" parent="20" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="349" parent="20" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="350" parent="20" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="351" parent="20" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="352" parent="20" name="term_id">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="353" parent="20" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="354" parent="21" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="355" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="356" parent="21" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="357" parent="21" name="term_group">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="358" parent="21" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="359" parent="21" name="slug">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="360" parent="21" name="PRIMARY">
        <columns>term_id</columns>
        <primary>1</primary>
      </key>
      <column id="361" parent="22" name="umeta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="362" parent="22" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="363" parent="22" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="364" parent="22" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="365" parent="22" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="366" parent="22" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="367" parent="22" name="PRIMARY">
        <columns>umeta_id</columns>
        <primary>1</primary>
      </key>
      <column id="368" parent="23" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="369" parent="23" name="user_login">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="370" parent="23" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="371" parent="23" name="user_nicename">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="372" parent="23" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="373" parent="23" name="user_url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="374" parent="23" name="user_registered">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="375" parent="23" name="user_activation_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="376" parent="23" name="user_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="377" parent="23" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="378" parent="23" name="user_email">
        <columns>user_email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="379" parent="23" name="user_login_key">
        <columns>user_login</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="380" parent="23" name="user_nicename">
        <columns>user_nicename</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="381" parent="23" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - phuotblog@ulibi.cwvkylm2lmvh.ap-southeast-1.rds.amazonaws.com" uuid="51e54c4e-41c3-4d7b-8c0a-31de33838596">
    <database-info product="MySQL" version="5.6.23-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="phuotblog"/>
      <table id="2" parent="1" name="wp_commentmeta"/>
      <table id="3" parent="1" name="wp_comments"/>
      <table id="4" parent="1" name="wp_links"/>
      <table id="5" parent="1" name="wp_options"/>
      <table id="6" parent="1" name="wp_postmeta"/>
      <table id="7" parent="1" name="wp_posts"/>
      <table id="8" parent="1" name="wp_term_relationships"/>
      <table id="9" parent="1" name="wp_term_taxonomy"/>
      <table id="10" parent="1" name="wp_termmeta"/>
      <table id="11" parent="1" name="wp_terms"/>
      <table id="12" parent="1" name="wp_usermeta"/>
      <table id="13" parent="1" name="wp_users"/>
      <column id="14" parent="2" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="18" parent="2" name="comment_id">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="2" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="2" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="comment_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="comment_post_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="comment_author">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="24" parent="3" name="comment_author_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="comment_author_url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="comment_author_IP">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="comment_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="comment_date_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="comment_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="30" parent="3" name="comment_karma">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="comment_approved">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="32" parent="3" name="comment_agent">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="comment_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="comment_parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="36" parent="3" name="comment_approved_date_gmt">
        <columns>comment_approved
comment_date_gmt</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="3" name="comment_author_email">
        <columns>comment_author_email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="3" name="comment_date_gmt">
        <columns>comment_date_gmt</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="3" name="comment_parent">
        <columns>comment_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="3" name="comment_post_ID">
        <columns>comment_post_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="3" name="PRIMARY">
        <columns>comment_ID</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="4" name="link_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="4" name="link_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="44" parent="4" name="link_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="4" name="link_image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="46" parent="4" name="link_target">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="47" parent="4" name="link_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="4" name="link_visible">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="link_owner">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="50" parent="4" name="link_rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="4" name="link_updated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="52" parent="4" name="link_rel">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="53" parent="4" name="link_notes">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="54" parent="4" name="link_rss">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="55" parent="4" name="link_visible">
        <columns>link_visible</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="4" name="PRIMARY">
        <columns>link_id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="5" name="option_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="5" name="option_name">
        <mandatory>1</mandatory>
        <data-type>varchar(191)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="59" parent="5" name="option_value">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="60" parent="5" name="autoload">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;yes&apos;</default-expression>
      </column>
      <index id="61" parent="5" name="option_name">
        <columns>option_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="5" name="option_name">
        <columns>option_name</columns>
        <underlying-index>option_name</underlying-index>
      </key>
      <key id="63" parent="5" name="PRIMARY">
        <columns>option_id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="6" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="6" name="post_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="6" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="6" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="68" parent="6" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="6" name="post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="6" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="7" name="post_author">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="7" name="post_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="74" parent="7" name="post_date_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="75" parent="7" name="post_content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="76" parent="7" name="post_title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="77" parent="7" name="post_excerpt">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="78" parent="7" name="post_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;publish&apos;</default-expression>
      </column>
      <column id="79" parent="7" name="comment_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;open&apos;</default-expression>
      </column>
      <column id="80" parent="7" name="ping_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;open&apos;</default-expression>
      </column>
      <column id="81" parent="7" name="post_password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="82" parent="7" name="post_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="83" parent="7" name="to_ping">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="84" parent="7" name="pinged">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="85" parent="7" name="post_modified">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="86" parent="7" name="post_modified_gmt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="87" parent="7" name="post_content_filtered">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="88" parent="7" name="post_parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="7" name="guid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="7" name="menu_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="7" name="post_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;post&apos;</default-expression>
      </column>
      <column id="92" parent="7" name="post_mime_type">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="93" parent="7" name="comment_count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="94" parent="7" name="post_author">
        <columns>post_author</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="7" name="post_name">
        <columns>post_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="7" name="post_parent">
        <columns>post_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="7" name="type_status_date">
        <columns>post_type
post_status
post_date
ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="98" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="8" name="object_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="100" parent="8" name="term_taxonomy_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="101" parent="8" name="term_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="102" parent="8" name="term_taxonomy_id">
        <columns>term_taxonomy_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="8" name="PRIMARY">
        <columns>object_id
term_taxonomy_id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="9" name="term_taxonomy_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="105" parent="9" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="9" name="taxonomy">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="107" parent="9" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="108" parent="9" name="parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="9" name="count">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="110" parent="9" name="taxonomy">
        <columns>taxonomy</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="9" name="term_id_taxonomy">
        <columns>term_id
taxonomy</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="112" parent="9" name="PRIMARY">
        <columns>term_taxonomy_id</columns>
        <primary>1</primary>
      </key>
      <key id="113" parent="9" name="term_id_taxonomy">
        <columns>term_id
taxonomy</columns>
        <underlying-index>term_id_taxonomy</underlying-index>
      </key>
      <column id="114" parent="10" name="meta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="10" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="116" parent="10" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="10" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="118" parent="10" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="10" name="term_id">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="10" name="PRIMARY">
        <columns>meta_id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="11" name="term_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="123" parent="11" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="124" parent="11" name="term_group">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="125" parent="11" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="11" name="slug">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="11" name="PRIMARY">
        <columns>term_id</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="12" name="umeta_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="129" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="130" parent="12" name="meta_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="12" name="meta_value">
        <data-type>longtext</data-type>
      </column>
      <index id="132" parent="12" name="meta_key">
        <columns>meta_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="12" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="12" name="PRIMARY">
        <columns>umeta_id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="13" name="user_login">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="137" parent="13" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="138" parent="13" name="user_nicename">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="139" parent="13" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="140" parent="13" name="user_url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="141" parent="13" name="user_registered">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="142" parent="13" name="user_activation_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="143" parent="13" name="user_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="144" parent="13" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="145" parent="13" name="user_email">
        <columns>user_email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="146" parent="13" name="user_login_key">
        <columns>user_login</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="147" parent="13" name="user_nicename">
        <columns>user_nicename</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="148" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>